# commerce

./: README.md  build.gradle
.github/workflows/: deploy.yml
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
src/main/java/com/friday/commerce/: CommerceApplication.java
src/main/java/com/friday/commerce/catalog/presentation/: CategoryController.java  ProductController.java
src/main/java/com/friday/commerce/core/security/: PasswordEncoderConfig.java
src/main/java/com/friday/commerce/core/utils/: AuthKeys.java
src/main/java/com/friday/commerce/order/presentation/: OrderController.java  OrderQueryController.java
src/main/java/com/friday/commerce/payment/presentation/: PaymentController.java
src/main/java/com/friday/commerce/user/presentation/: AuthController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: checkout.html
src/main/resources/templates/mail/: verification-code.html
src/test/java/com/friday/commerce/: CommerceApplicationTests.java
src/test/java/com/friday/commerce/http/category/: category-create.http  category-delete.http  category-name-update.http
src/test/java/com/friday/commerce/http/order/: order-create.http  order-get.http
src/test/java/com/friday/commerce/http/payment/: payment-success.http
src/test/java/com/friday/commerce/http/product/: product-create.http  product-get-all.http  product-stock-decrease.http  product-stock-increase.http  product-update.http
src/test/java/com/friday/commerce/http/user/: address.http  email-code-verify.http  update-email.http  user-logout.http  user-me.http  user-re-issue.http  user-sign-in.http  user-sign-up.http  user-soft-delete.http  user-update-password.http
(+156 files in other folders)
